@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700');

/*font-family: 'Roboto', sans-serif;*/

.bold {
    font-weight: bold;
}

.center {
    text-align: center;
}

.right {
    text-align: right;
}

.left {
    text-align: left;
}

*::-webkit-input-placeholder {
    color: #666;
    opacity: 1;
}

*:-moz-placeholder {
    color: #666;
    opacity: 1;
}

*::-moz-placeholder {
    color: #666;
    opacity: 1;
}

*:-ms-input-placeholder {
    color: #666;
    opacity: 1;
}

body input:focus:required:invalid,
body textarea:focus:required:invalid {}

body input:required:valid,
body textarea:required:valid {}

body {
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    min-width: 320px;
    position: relative;
    color: #666666;
}

.hidden {
    display: none;
}

.carousel img {
    width: 100%;
    height: auto;
}

.parallax {
    background-attachment: fixed;
    background-position: 50% 0;
    position: relative;
}

header {
    height: 100vh;
}

header .left-section {
    text-align: right;
}

header .left-section img {
    display: inline-block;
    margin-top: 150px;
    margin-bottom: 40px;
    margin-right: 50px;
}

header .right-section {
    height: 100vh;
    background-color: #e60012;
    color: #fff;
}

header .right-section img {
    width: 100px;
    position: relative;
    left: -69px;
    float: left;
}

header .adress {
    position: relative;
    color: #fff;
    line-height: 1.5em;
    margin-top: 26px;
    left: -40px;
}

.switch-title {
    margin-top: 40px;
    margin-right: 70px;
    line-height: 1.8em;
}

.switch-title-1,
.switch-title-2,
.switch-title-3 {
    font-weight: bold;
    font-size: 32px;
    clear: both;
}

.switch-title-2 {
    color: #00b9df;
    font-size: 42px;
}

.switch-title-3 {
    color: #f51609;
    font-size: 48px;
    margin-top: -15px;
    margin-right: 10px;
}

.right-section .main {
    margin-top: 135px;
    margin-left: 35px;
    font-size: 56px;
    font-weight: bold;
}

.right-section .description {
    max-width: 300px;
    margin-left: 35px;
    font-size: 22px;
    line-height: 1.3em;
}

a.trigger {
    display: inline-block;
    background-color: #fff;
    border: none;
    border-radius: 5px;
    color: #f51609;
    padding: 10px 67px;
    margin-left: 35px;
    margin-top: 141px;
    font-weight: bold;
    font-size: 30px;
}

.gallery {
    height: 311px;
    background-color: #1e1e1e;
}

.gallery img {
    float: left;
    width: 190px;
}

.info-1-text-container {
    margin-top: 90px;
    float: right;
    max-width: 570px;
    margin-right: 40px;
}

.info-1-text {
    background-color: #f51609;
    height: 600px;
    text-align: right;
    color: #fff;
    font-weight: 100;
}

.info-1-text p:first-child {
    font-size: 32px;
    font-weight: bold;
}

.info-1-bg {
    background-image: url(../img/bg-2.jpg);
    background-position: top center;
    height: 600px;
    background-size: cover;
}

.rezhimy {
    text-align: center;
    margin: 80px 0px;
}

.rezhimy-main-text {
    font-weight: bold;
    font-size: 22px;
    line-height: 1.2em;
    margin: 20px 0px;
}

h2 {
    margin: 0;
    font-size: 42px;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.left {
    text-align: left;
    float: left;
    margin-right: 0px;
    margin-left: 40px;
}

.info-2-bg {
    background-image: url(../img/bg-3.jpg);
    background-position: top center;
    height: 600px;
    background-size: cover;
}

.joy {
    font-size: 42px;
}

.complectation {
    text-align: center;
    margin: 80px 0px;
}
.date{
    text-align: left;
    font-weight: bold;
    border-left: 6px solid #f51609;
    padding-left: 4px;
    font-size: 14px;
}
.date-main{
    text-align: left;
    font-size: 32px;
    font-weight: bold;
}
.border {
    margin-top: 40px;
    padding-bottom: 40px;
    border-bottom: #d9d9d9 2px solid;
}

.single {
    width: 225px;
}

.name {
    padding-top: 80px;
    font-weight: bold;
    text-align: left;
}

.coll {
    margin-top: 20px;
    font-weight: bold;
    font-size: 14px;
}

.also img {
    height: 70px;
}

.border:last-child {
    margin-top: 40px;
    padding-bottom: 40px;
    border-bottom: none;
}

.advantages {
    background-color: #f51609;
    color: #fff;
    padding-bottom: 80px;
}

h3 {
    margin: 0;
    text-transform: uppercase;
    font-size: 32px;
    margin: 80px 0px 40px;
}

.advantages-description {
    margin-top: 30px;
    text-transform: uppercase;
}

.additional-title {
    font-size: 32px;
    font-weight: bold;
    font-style: italic;
    margin-top: 40px;
    margin-bottom: 20px;
}

.additional-description {
    max-width: 700px;
    margin: auto;
}

a.additional {
    display: inline-block;
    background: #f51609;
    border: none;
    color: #fff;
    padding: 12px 71px;
    font-size: 34px;
    font-weight: bold;
    margin-top: 40px;
}

.additional {
    margin-bottom: 40px;
}

.map-adress {
    background: #f51609;
    color: #fff;
    padding: 20px;
    font-weight: bold;
}

.map {
    height: 400px;
}
footer{
        background: #333;
    color: #fff;
    padding: 20px;
}
footer a{
    color: #fff;
}
/* Bob */
@-webkit-keyframes hvr-bob {
  0% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
  50% {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
  }
  100% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
}
@keyframes hvr-bob {
  0% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
  50% {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
  }
  100% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
}
@-webkit-keyframes hvr-bob-float {
  100% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
}
@keyframes hvr-bob-float {
  100% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
}
.hvr-bob {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
}
.hvr-bob:hover, .hvr-bob:focus, .hvr-bob:active {
  -webkit-animation-name: hvr-bob-float, hvr-bob;
  animation-name: hvr-bob-float, hvr-bob;
  -webkit-animation-duration: .3s, 1.5s;
  animation-duration: .3s, 1.5s;
  -webkit-animation-delay: 0s, .3s;
  animation-delay: 0s, .3s;
  -webkit-animation-timing-function: ease-out, ease-in-out;
  animation-timing-function: ease-out, ease-in-out;
  -webkit-animation-iteration-count: 1, infinite;
  animation-iteration-count: 1, infinite;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-direction: normal, alternate;
  animation-direction: normal, alternate;
}
/* Sweep To Right */
.hvr-sweep-to-right {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-sweep-to-right:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background:#f51609;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-sweep-to-right:hover, .hvr-sweep-to-right:focus, .hvr-sweep-to-right:active {
  color: white;
}
.hvr-sweep-to-right:hover:before, .hvr-sweep-to-right:focus:before, .hvr-sweep-to-right:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}
.gray{
    color: #d9d9d9;
}
.gallery img:hover{
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    opacity: 0.6;
}
form{
    text-align: center;
}
form ul{
    list-style-type: none;
    margin-left: -50px
}
form h1{
    margin: 0px;
}
form input,textarea {
    border: none;
    border-bottom: 1px solid #333;
    margin-bottom: 15px;
    width: 390px;
    height: 40px;
}
textarea {
    
    height: 80px;
}
.white-popup-block {
    background: #FFF;
    padding: 20px 30px;
    text-align: center;
    max-width: 650px;
    margin: 40px auto;
    position: relative;
/*    border: 20px solid #f51609;*/
    border-radius: 5px;
}

input[type="submit"]{
    border: none;
    background: #f51609;
    color: #fff;
}
.padding-right{
    padding-right: 0px;
}
.padding-left{
    padding-left: 0px;
}
@media screen and (max-width: 1245px) {
    header .left-section img{
        width: 600px;
    }
    
    header {
    height: 100%;
}

header .left-section {
    text-align: right;
}

header .left-section img {
    display: inline-block;
    margin-top: 150px;
    margin-bottom: 40px;
    margin-right: 50px;
}

header .right-section {
    min-height: 100%;
    background-color: #e60012;
    color: #fff;
}

header .right-section img {
       width: 100px;
    position: inherit;
    left: 0;
    float: left;
    margin: auto;
    text-align: center;
}

header .adress {
        position: inherit;
    color: #fff;
    line-height: 1.5em;
    margin-top: 25px;
    margin-left: 0;
    left: 0;
}


    .right-section .main {
    margin-top: 135px;
    margin-left: 35px;
    font-size: 56px;
    font-weight: bold;
        margin: 135px auto 0;
        text-align: center;
}

.right-section .description {
    max-width: 300px;
    margin-left: 35px;
    font-size: 22px;
    line-height: 1.3em;
     margin: auto;
    text-align: center;
}
    .right-section{
        text-align: center;
    }
    a.trigger {
    display: inline-block;
    background-color: #fff;
    border: none;
    border-radius: 5px;
    color: #f51609;
    padding: 10px 67px;
    margin-left: 0px;
    margin-top: 100px;
        margin-bottom: 40px;
    font-weight: bold;
    font-size: 30px;
}
    .switch-img{
        width: 550px;
        margin: 40px 0;
    }
    .switch{
        margin: 20px 0px 40px;
    }
    .switch-title {
    margin-top: 40px;
    margin-right: 00px;
    line-height: 1.8em;
}
    .gallery{
        text-align: center;
        height: 100%;
    }
    .gallery img {
    float: none;
    width: 190px;
        margin-left: -5px;
        
}
    .rezhimy-additional-text{
        margin-bottom: 40px;
    }
    .date{
    text-align: center;
    font-weight: bold;
    border-left: none;
    padding-left: 4px;
    font-size: 14px;
}
.date-main{
    text-align: center;
    font-size: 32px;
    font-weight: bold;
}
    .name {
        padding-top: 0px;
    padding-bottom: 40px;
    font-weight: bold;
    text-align: center;
}
    .coll {
    margin-top: 20px;
         margin-bottom: 20px;
    font-weight: bold;
    font-size: 14px;
}
    .advantages-description {

    text-transform: uppercase;
    width: 255px;
    margin: 30px auto 50px;
}
    .rezhimy img{
        width: 250px
    }
    footer {
        text-align: center;
    }
    footer .right{
        text-align: center;
    }
    
}
@media screen and (max-width: 480px) {
    
    .switch-img {
    width: 320px;
    margin: 40px 0;
}
    .hide-xs{
        display: none;
    }
    .info-1-text {

    height: 800px;
  
}
    .additional img{
        width: 300px;
    }
    a.trigger{
        margin-top: 40px;
        margin-bottom: 80px;
    }
    header .adress {
    position: relative;
    color: #fff;
    line-height: 1.5em;
    margin-top: 0px;
    margin-left: 0;
    left: 0;
    top: 25px;
}
}
